\begin{titlepage}
	\centering
	\includegraphics[width=0.3\textwidth]{imagens/capa/uminho.png}\par\vspace{1cm}
	{\huge\bf UMinho\par}
	\vspace{0.5cm}
	{\huge\bf Mestrado Engenharia Informática\par}
	\vspace{0.1cm}
	{\huge\bf Requisitos e Arquiteturas de Software (2023/24)\par}
	\vspace{3cm}
    {\scshape\LARGE  \par}
    \vspace{0.5cm}
    {\scshape\Huge  PROBUM v.1\par}
    
    \vspace{2.5cm}
    
    \textbf{Paulo R. Sousa e João M. Fernandes}
    
    \vspace{5.5cm}
    
    \large Braga, {\large \today\par}

 \end{titlepage}

