\begin{abstract}
{\TextoCor
{\large Este documento surge na sequência do contacto do Reitor da Universidade de Vigo (Espanha) com o objetivo de criar um produto de software que permita a realização de provas de avaliação académicas.

Este produto, que se designa Probum, permite que alunos de uma dada unidade curricular de um curso universitário ou politécnico (i.e. do ensino superior) realizem as suas provas académicas, utilizando as infraestruturas informáticas da sua própria instituição de ensino superior (IES), mesmo que estas sejam muito limitadas quanto à sua dimensão, disponibilidade e capacidade. Assim, o Probum deve incluir requisitos funcionais que permitam a sua utilização em diversas IES  e permitir alguma parametrização e configuração.  No essencial, o Probum  permite que os professores criem provas de avaliação e que as calendarizem, que os alunos as realizem (de forma devidamente calendarizada) e que essas provas sejam corrigidas, tendencialmente de forma automática.} 
}
\vspace*{2cm}

\centering
{\TextoCor
\small Documento criado por Frederico Dias para a empresa XPTO.
}
\end{abstract}
