\chapter*{10--17. Requisitos Não Funcionais}

% tem de ficar no capítulo 16
\req
    {RNF1} % ID requisito
    {\textit{Cultural and political}} % tipo de requisito
    {\hl{...}} % use cases
    {O produto está preparado para suportar vários idiomas (e.g., português, espanhol, inglês)} % descricao
    {Para permitir que os seus utilizadores o possam usar utilizando a língua que mais dominam} % rational
    {Cliente} % origem
    {Utilizadores que dominam diferentes idiomas têm a mesma experiência de utilização} % fit criterion
    {\prioShould} % prioridade
    {Requisito não funcional cultural e político quanto ao produto suportar vários idiomas} % caption


\hl{NOTA:} 

\begin{itemize}
\item 
\hl{Probum tem de correr em computadores de gama baixa.}

\item
\hl{Probum deve dar suporte a várias línguas}.

\item
\hl{As Respostas dadas pelos Alunos nas Provas de avaliação têm que ficar disponíveis durante 2 anos, para permitir tratar eventuais reclamações.}

\end{itemize}