%----------------------------------------------
\chapter*{3. Utilizadores do Produto}

{\TextoCor
Nesta secção apresentam-se todos os utilizadores que utilizarão efetivamente o produto, listando-se as funções de cada um.
}
\subsection*{Docente}
{\TextoCor
\begin{itemize}
    \item \textbf{Função:} Responsável por contactar com os alunos, criar provas de avaliação, garantir que as mesmas se realizam nos espaços da sua IES e coordenar o processo de correção (quando necessário).
    \item \textbf{Experiência no contexto:} mestre
    \item \textbf{Experiência tecnológica:} mediana
\end{itemize}
}

\subsection*{Aluno}
{\TextoCor
\begin{itemize}
    \item \textbf{Função:} Responsável por dar respostas às questões das provas de avaliação em que se apresentar.
    \item \textbf{Experiência no contexto:} mediana
    \item \textbf{Experiência tecnológica:} mediana
\end{itemize}
}

\subsection*{Técnico}
{\TextoCor
\begin{itemize}
    \item \textbf{Função:} responsável por instalar a plataforma nos equipamentos informáticos da IES e mantê-la em funcionamento.
    \item \textbf{Experiência no contexto:} mediana
    \item \textbf{Experiência tecnológica:} mestre
\end{itemize}
}

\section*{Prioridades atribuídas aos Utilizadores}
{\TextoCor
\begin{itemize}
    \item \textbf{Utilizadores principais:} Docente e Aluno
    \item \textbf{Utilizadores secundários:} Técnico
\end{itemize}

O sucesso do produto depende diretamente dos Docentes e dos Alunos, e, por esse motivo, é nas suas necessidades e expectativas que se deve focar o esforço de levantamento de requisitos.
Os Técnicos têm relevância nos requisitos, no entanto, caso estes colidam com os dos Docentes e Alunos, será dada preferência a estes.
}