\chapter*{4. Restrições do Projeto}  

\section*{Restrições à Solução}

{\TextoCor

\req
    {Rest1} % ID requisito
    {Restrição} % tipo de requisito
    {n.a.} % use cases
    {A aplicação deve executar na infraestrutura atual da respetiva IES} % descricao
    {Para que não seja necessário investir em novo equipamento} % rational
    {Cliente} % origem
    {Todos os componentes de software devem estar instalados em máquinas da IES e todas as funcionalidades da plataforma para os Alunos devem executar em pleno nas máquinas que que forem disponibilizadas para as provas de avaliação} % fit criterion
    {\prioMust} % prioridade
    {Restrição quanto à infraestrutura informática} % caption

\req
    {Rest2} % ID requisito
    {Restrição} % tipo de requisito
    {n.a.} % use cases
    {O computador disponibilizado a cada Aluno, no momento em que realiza uma prova de avaliação, apenas deve permitir acesso ao Probum} % descricao
    {Para evitar que o Aluno recorra a outras aplicações (email, navegadores web, WhatsApp, Skype, etc.) durante a realização da sua prova de avaliação; O produto tem que estar preparado para funcionar em computadores instalados em salas da IES } % rational
    {Cliente} % origem
    {Enquanto uma prova de avaliação estiver a decorrer não deve ser possível aceder a nenhuma outra aplicação que não o Probum} % fit criterion
    {\prioMust} % prioridade
    {Restrição quanto ao isolamento da aplicação de resposta às provas} % caption

}

\section*{Restrições Temporais}
{\TextoCor
\begin{itemize}
    \item \textbf{Descrição:} O documento presente terá de ser entregue, numa fase inicial, até dia 20 de outubro de 2023.
    
    \textbf{Justificação:} De forma a poder ser avaliado o estado do projeto numa fase inicial, é necessário que seja feita uma entrega que contenha a primeira fase deste projeto, que abarca a contextualização e a definição dos requisitos da solução.
\end{itemize}
}

\section*{Restrições Orçamentais}
{\TextoCor
\begin{itemize}
    \item \textbf{Descrição:} O orçamento total para o desenvolvimento do projeto é de 20 000€ (vinte mil euros), durante um período de 4 meses.
    
    \textbf{Justificação:} A equipa responsável pelo desenvolvimento do projeto é constituída por quinze engenheiros de \textit{software}. Para além de ter em conta os salários dos elementos, é preciso também a compra de um domínio, bem como  de um computador para hospedar todos os dados da aplicação.
\end{itemize}
}