\chapter*{5. Taxinomia e definições}
\newcommand{\define}[2]{\item[#1] \hfill \\ #2}


\begin{description}    
{\TextoCor
    \define{Aluno}
    {Ator do sistema. Responsável por se autenticar e responder às Questões de uma Prova; O mesmo que estudante ou discente.}
    
    \define{Classificação}
}
    {...}

{\TextoCor
    \define{Computador}
    {Equipamento informático no qual um Aluno dá as Respostas às Questões da sua Prova. Ainda que eventualmente intermitente, estes equipamentos têm ligação à \textit{intranet} da IES.}

    \define{Correção}
}
    {...}
    
{\TextoCor
    \define{Critério de Avaliação}
}    
    {...}
    
 {\TextoCor
   \define{Docente}
    {Ator do sistema. Responsável por criar e dar seguimento a uma prova. Na criação de uma Prova, entre outras tarefas, define as Questões e os respetivos Critérios de Avaliação. O mesmo que professor.}
    
    \define{Instituição de Ensino Superior}
    {Organização de ensino que tem interesse em disponibilizar a plataforma aos seus docentes, para que seja possível utilizar a infraestrutura informática já existente para a realização de provas de avaliação; O mesmo que Universidade ou Instituto Politécnico; Sigla: IES.}

    \define{Prova de avaliação}
    {Avaliação de competências e de conhecimentos, em que cada Aluno responde, de forma individual e durante um período de tempo previamente estabelecido, a um conjunto de Questões, que foram previamente preparadas pelos Docentes; O mesmo que teste escrito, prova escrita ou exame.}
}

{\TextoCor
    \define{Questão}
}    
    {...}
    
{\TextoCor
    \define{Resposta}
}    
    {...}

 {\TextoCor
   \define{Sala}
   
    {Espaço físico equipado com computadores, onde se realizam as Provas. Geralmente têm capacidade para um número reduzido de Alunos em simultâneo  (por exemplo, cerca de 20).}
}

\end{description}

